language: objective-c

script: 
- xctool -project "Sample Project/CGFDataBindLabel-Sample/CGFDataBindLabel-Sample.xcodeproj" -scheme CGFDataBindLabel-Sample -sdk iphonesimulator6.1 ONLY_ACTIVE_ARCH=NO clean build run-tests -freshSimulator -freshInstall
